{
    "name": "project_topology",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from Cloud 1 port nio_tap:tap0 to R1 port Ethernet1/3",
                "destination_node_id": 1,
                "destination_port_id": 19,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/3",
                    "x": 8.763239252221126,
                    "y": 53.82105322667566
                },
                "id": 1,
                "source_node_id": 12,
                "source_port_id": 91,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_tap:tap0",
                    "x": 109.79595093472358,
                    "y": -4.776316533344556
                }
            },
            {
                "description": "Link from Console1 port Ethernet0 to R1 port Ethernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -1.787436609447866,
                    "y": 2.2557792216647243
                },
                "id": 2,
                "source_node_id": 8,
                "source_port_id": 52,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 67.28743660944787,
                    "y": 49.24422077833526
                }
            },
            {
                "description": "Link from R1 port Ethernet1/0 to R2 port Ethernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 20,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/0",
                    "x": -4.222022958529514,
                    "y": 36.64653566119654
                },
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/0",
                    "x": 70.22202295852952,
                    "y": 7.353464338803477
                }
            },
            {
                "description": "Link from R1 port Ethernet1/1 to R3 port Ethernet1/1",
                "destination_node_id": 3,
                "destination_port_id": 25,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/1",
                    "x": -0.6140041221914601,
                    "y": 0.31823976533971177
                },
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/1",
                    "x": 66.61400412219146,
                    "y": 43.68176023466029
                }
            },
            {
                "description": "Link from R3 port Ethernet1/0 to R4 port Ethernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 28,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/0",
                    "x": -6.998599537847042,
                    "y": 21.665283685875764
                },
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 24,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/0",
                    "x": 72.99859953784706,
                    "y": 22.334716314124236
                }
            },
            {
                "description": "Link from R4 port Ethernet1/1 to R5 port Ethernet1/1",
                "destination_node_id": 5,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/1",
                    "x": -1.6096673217830926,
                    "y": 42.05419975654722
                },
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 29,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/1",
                    "x": 67.60966732178309,
                    "y": 1.94580024345278
                }
            },
            {
                "description": "Link from R2 port Ethernet1/2 to R5 port Ethernet1/2",
                "destination_node_id": 5,
                "destination_port_id": 34,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/2",
                    "x": -3.306081037108072,
                    "y": 5.211060792088741
                },
                "id": 7,
                "source_node_id": 2,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e1/2",
                    "x": 69.3060810371081,
                    "y": 38.788939207911255
                }
            },
            {
                "description": "Link from Console4 port Ethernet0 to R5 port Ethernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 32,
                "id": 8,
                "source_node_id": 11,
                "source_port_id": 55
            },
            {
                "description": "Link from Console3 port Ethernet0 to R5 port Ethernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 13,
                "id": 9,
                "source_node_id": 10,
                "source_port_id": 54
            }
        ],
        "nodes": [
            {
                "description": "Router c2600",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Console1 on port Ethernet0",
                        "id": 1,
                        "link_id": 2,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 2,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R2 on port Ethernet1/0",
                        "id": 16,
                        "link_id": 3,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R3 on port Ethernet1/1",
                        "id": 17,
                        "link_id": 4,
                        "name": "Ethernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 18,
                        "name": "Ethernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to Cloud 1 on port nio_tap:tap0",
                        "id": 19,
                        "link_id": 1,
                        "name": "Ethernet1/3",
                        "nio": "NIO_TAP",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 3,
                        "name": "Serial0/1",
                        "port_number": 32,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2501,
                    "console": 2001,
                    "disk0": 1,
                    "idlepc": "0x802b9ab0",
                    "image": "c2600-jk9o3s-mz.122-19a.image",
                    "iomem": 5,
                    "mac_addr": "c801.0b2b.0000",
                    "name": "R1",
                    "nvram": 256,
                    "private_config": "configs/i1_private-config.cfg",
                    "slot1": "NM-4E",
                    "sparsemem": false,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C2600",
                "x": -314.0,
                "y": -48.0
            },
            {
                "description": "Router c2600",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 4,
                        "name": "Ethernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 5,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R1 on port Ethernet1/0",
                        "id": 20,
                        "link_id": 3,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "id": 21,
                        "name": "Ethernet1/1",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R5 on port Ethernet1/2",
                        "id": 22,
                        "link_id": 7,
                        "name": "Ethernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 23,
                        "name": "Ethernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 6,
                        "name": "Serial0/1",
                        "port_number": 32,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2502,
                    "console": 2002,
                    "disk0": 1,
                    "idlepc": "0x802b9ab0",
                    "image": "c2600-jk9o3s-mz.122-19a.image",
                    "iomem": 5,
                    "mac_addr": "c802.0b3e.0000",
                    "name": "R2",
                    "nvram": 256,
                    "private_config": "configs/i2_private-config.cfg",
                    "slot1": "NM-4E",
                    "sparsemem": false,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C2600",
                "x": 24.0,
                "y": -181.0
            },
            {
                "description": "Router c2600",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 7,
                        "name": "Ethernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 8,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R4 on port Ethernet1/0",
                        "id": 24,
                        "link_id": 5,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R1 on port Ethernet1/1",
                        "id": 25,
                        "link_id": 4,
                        "name": "Ethernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 26,
                        "name": "Ethernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 27,
                        "name": "Ethernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 32,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2503,
                    "console": 2003,
                    "disk0": 1,
                    "idlepc": "0x802b9ab0",
                    "image": "c2600-jk9o3s-mz.122-19a.image",
                    "iomem": 5,
                    "mac_addr": "c803.0b4e.0000",
                    "name": "R3",
                    "nvram": 256,
                    "private_config": "configs/i3_private-config.cfg",
                    "slot1": "NM-4E",
                    "sparsemem": false,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C2600",
                "x": -83.0,
                "y": 101.0
            },
            {
                "description": "Router c2600",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 10,
                        "name": "Ethernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 11,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port Ethernet1/0",
                        "id": 28,
                        "link_id": 5,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R5 on port Ethernet1/1",
                        "id": 29,
                        "link_id": 6,
                        "name": "Ethernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "id": 30,
                        "name": "Ethernet1/2",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 31,
                        "name": "Ethernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 12,
                        "name": "Serial0/1",
                        "port_number": 32,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2504,
                    "console": 2004,
                    "disk0": 1,
                    "idlepc": "0x802b9ab0",
                    "image": "c2600-jk9o3s-mz.122-19a.image",
                    "iomem": 5,
                    "mac_addr": "c804.0b5e.0000",
                    "name": "R4",
                    "nvram": 256,
                    "private_config": "configs/i4_private-config.cfg",
                    "slot1": "NM-4E",
                    "sparsemem": false,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C2600",
                "x": 156.0,
                "y": 103.0
            },
            {
                "description": "Router c2600",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 18.7421875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Console3 on port Ethernet0",
                        "id": 13,
                        "link_id": 9,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 14,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to Console4 on port Ethernet0",
                        "id": 32,
                        "link_id": 8,
                        "name": "Ethernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R4 on port Ethernet1/1",
                        "id": 33,
                        "link_id": 6,
                        "name": "Ethernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 1
                    },
                    {
                        "description": "connected to R2 on port Ethernet1/2",
                        "id": 34,
                        "link_id": 7,
                        "name": "Ethernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 1
                    },
                    {
                        "id": 35,
                        "name": "Ethernet1/3",
                        "port_number": 3,
                        "slot_number": 1
                    },
                    {
                        "id": 15,
                        "name": "Serial0/1",
                        "port_number": 32,
                        "slot_number": 0
                    }
                ],
                "properties": {
                    "aux": 2505,
                    "console": 2005,
                    "disk0": 1,
                    "idlepc": "0x802b9ab0",
                    "image": "c2600-jk9o3s-mz.122-19a.image",
                    "iomem": 5,
                    "mac_addr": "c805.0b6f.0000",
                    "name": "R5",
                    "nvram": 256,
                    "private_config": "configs/i5_private-config.cfg",
                    "slot1": "NM-4E",
                    "sparsemem": false,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C2600",
                "x": 370.0,
                "y": -21.0
            },
            {
                "description": "QEMU VM",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Console1",
                    "x": -6.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Ethernet0/0",
                        "id": 52,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5001,
                    "hda_disk_image": "/home/user/GNS3/images/QEMU/linux-core.qcow2",
                    "name": "Console1",
                    "qemu_path": "/usr/local/bin/qemu-system-x86_64",
                    "ram": 64
                },
                "qemu_id": 1,
                "server_id": 1,
                "type": "QemuVM",
                "x": -535.5,
                "y": -181.5
            },
            {
                "description": "QEMU VM",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Console3",
                    "x": -6.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R5 on port Ethernet0/0",
                        "id": 54,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5003,
                    "hda_disk_image": "/home/user/GNS3/images/QEMU/linux-core.qcow2",
                    "name": "Console3",
                    "qemu_path": "/usr/local/bin/qemu-system-x86_64",
                    "ram": 64
                },
                "qemu_id": 3,
                "server_id": 1,
                "type": "QemuVM",
                "x": 581.5,
                "y": -178.5
            },
            {
                "description": "QEMU VM",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Console4",
                    "x": -6.1796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R5 on port Ethernet1/0",
                        "id": 55,
                        "link_id": 8,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5004,
                    "hda_disk_image": "/home/user/GNS3/images/QEMU/linux-core.qcow2",
                    "name": "Console4",
                    "qemu_path": "/usr/local/bin/qemu-system-x86_64",
                    "ram": 64
                },
                "qemu_id": 4,
                "server_id": 1,
                "type": "QemuVM",
                "x": 613.5,
                "y": 65.5
            },
            {
                "description": "Cloud",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cloud 1",
                    "x": 46.796875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Ethernet1/3",
                        "id": 91,
                        "link_id": 1,
                        "name": "nio_tap:tap0",
                        "nio": "NIO_TAP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Cloud 1",
                    "nios": [
                        "nio_tap:tap0"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -507.5,
                "y": 132.0
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.0/24",
                "x": -464.0,
                "y": 42.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0/24",
                "x": -423.0,
                "y": -124.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.0/30",
                "x": -155.0,
                "y": -130.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.2.2.0/30",
                "x": -183.0,
                "y": 15.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.3.3.0/30",
                "x": 31.0,
                "y": 96.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.4.4.0/30\n",
                "x": 290.0,
                "y": 60.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.5.5.0/30",
                "x": 194.0,
                "y": -115.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.101.0/24",
                "x": 500.0,
                "y": -69.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.102.0/24",
                "x": 484.0,
                "y": 15.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -330.0,
                "y": -73.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -252.0,
                "y": -67.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -247.0,
                "y": -24.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -331.0,
                "y": -10.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 2.0,
                "y": -168.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 93.0,
                "y": -163.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -101.0,
                "y": 75.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -9.0,
                "y": 120.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 127.0,
                "y": 120.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 215.0,
                "y": 78.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 347.0,
                "y": -0.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 352.0,
                "y": -42.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 426.0,
                "y": -49.5
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 438.0,
                "y": -8.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.1"
}