# $Id: cert.cfg 583 2002-08-21 21:39:36Z archie $

[ req ]
default_bits                    = 1024
distinguished_name              = req_DN

[ req_DN ]
countryName                     = ""
countryName_default             = US
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = ""
stateOrProvinceName_default     = "Bogustown"
0.organizationName              = ""
0.organizationName_default      = "Bogus Technology, Inc."
commonName                      = ""
commonName_max                  = 128
commonName_default              = "The real CN overrides this field"
emailAddress                    = ""
emailAddress_max                = 40
emailAddress_default            = webmaster@bogustech.com

[ ca ]
default_ca			= CA_own

[ CA_own ]
certs				= .
new_certs_dir			= $certs/certs
database			= $certs/index
serial				= $certs/serial
RANDFILE			= $certs/rand
certificate			= $certs/ca.crt
private_key			= $certs/ca.key
default_days			= 1825
default_crl_days		= 30
default_md			= md5
preserve			= no
policy				= policy_anything

[ policy_anything ]
countryName			= optional
stateOrProvinceName		= optional
localityName			= optional
organizationName		= optional
organizationalUnitName		= optional
commonName			= supplied
emailAddress			= optional

[ x509v3 ]
subjectAltName			= email:copy
nsComment			= "This is a bogus certificate created during the installation of the LWS web server."
nsCertType			= server

